{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@resonance/core": [
        "core/src/index.ts"
      ],
      "@resonance/core/*": [
        "core/src/*"
      ],
      "@resonance/server": [
        "server/src/index.ts"
      ],
      "@resonance/server/*": [
        "server/src/*"
      ]
    }
  }
}
